<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("img/admin-back.jpg") no-repeat;
        }

        form {
            margin: 24vh 0 3vh 29vw;
            display: inline-flex;
        }

        form p{
            color: white;
        }

        form input, select {
            margin: 1vh 2vw;
            padding-left: 2vw;
            width: 297px;
            height: 40px;
            border-radius: 100px;
            border: none;
            font-size: 18px;
            outline: none;
        }

        form textarea{
            margin: 1vh 2vw;
            padding-left: 0.5vw;
            width: 327px;
            height: 120px;
            border-radius: 3px;
            border: none;
            font-size: 18px;
            outline: none;
        }
        button {
            text-align: center;
            width: 200px;
            height: 40px;
            margin-left: 45vw;
            border-radius: 100px;
            border: none;
            font-size: 18px;
        }

        form p {
            font-size: 18px;
        }
    </style>
    </style>
</head>

<body>
    <form action="/adminpanel.html">
        <div>
            <p>Обложка</p>
            <input type="file" style="color: white" required>
            <p>Название книги</p>
            <input type="text" required>
            <p>Автор</p>
            <select name="user_profile_color_2" required="required">
                <option value="">Выберите значение</option>
                <option value="1">Синий</option>
                <option value="2">Зеленый</option>
                <option value="3">Желтый</option>
                <option value="4">Красный</option>
                <option value="5">Оранжевый</option>
                <option value="6">Черный</option>
            </select>
        </div>
        <div>
            <p>Жанр</p>
            <select name="user_profile_color_2" required="required">
                <option value="">Выберите значение</option>
                <option value="1">Ужасы</option>
                <option value="2">Роман</option>
                <option value="3">Фэнтези</option>
                <option value="4">Приключения</option>
                <option value="5">Обучение</option>
                <option value="6">Комикс</option>
            </select>
            <p>Год издания</p>
            <input type="text" required>
            <p>Описание книги</p>
            <textarea name="" id="" cols="30" rows="10" required></textarea>
        </div>
    </form>
    <button type="submit">Добавить книгу</button>

</body>

</html>