<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("img/admin-back.jpg") no-repeat;
        }
        div{
            margin: 36vh 40vw;
        }
        div input{
            margin: 2vh 2vw;
            padding-left: 2vw;
            width: 297px;
            height: 40px;
            border-radius: 100px;
            border: none;
            font-size: 18px;
            outline: none;
        }
        div button{
            text-align: center;
            width: 150px;
            height: 40px;
            margin-top: 3vh;
            margin-left: 6vw;
            border-radius: 100px;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <form action="signin.php" method="post">
            <input type="text" name="login" placeholder="Логин"><br />
            <input type="password" name="password" placeholder="Пароль"><br />
            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>